{
	"name": "astro",
	"version": "1.0.0",
	"main": "astro.config.mjs",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/lit": "^4.3.0",
		"@astrojs/react": "^3.6.2",
		"@skyra/discord-components-core": "^4.0.0-alpha.34",
		"@skyra/discord-components-react": "^4.0.0-alpha.34",
		"@webcomponents/template-shadowroot": "^0.2.1",
		"astro": "^4.11.6",
		"lit": "^3.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"prettier": "^3.3.3"
	}
}
